.sub-title {
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
}
.padding-left-0 {
  padding-left: 0;
}
.border-top{
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid #eee;
}
.text-tip{
  font-size: 14px;
  color: #ccc;
}
.item-width{
  width: 240px;
}
.ivu-form-item-label {
  font-size: 14px;
}