.margin-left-5{margin-left: 5px;}
.inp {display: inline-block; width: 150px;margin-left: 5px;}
.tab{margin-top: 15px;}
.dele_icon{margin-left: 5px; display: inline-block;}
.caozhe .ivu-poptip-body{padding:8px 0;}
.mt{font-size: 14px; font-weight: bold; margin-bottom: 5px; color: #2d8cf0;}
.model-col .ivu-col{padding:5px 0;}
.budgetModal{padding: 0 0 20px 35px;}
.budgetModal .ivu-radio-group-item{margin-top: 20px;}
.condition{margin-top: 10px; border-top: 1px solid #eee; padding-top: 7px;}
.name{cursor: pointer; color: #57a3f3;}
.name:hover{text-decoration: underline;}
.week_period{border: 1px solid #eee;}
.dateModal .ivu-form-item-label{font-weight: bold}
.edit_link,.del_link{cursor: pointer;color: #0ca8f5;}
.del_link{margin-left: 10px; color: #ff7474;}
// 图表
.chart{ border: 1px solid #eee;}
#echart{min-height: 550px;}
.ec_tit{line-height: 34px; padding: 0 15px; background: #f5f5f5;}
.view{cursor: pointer; float: right;color: #28bd8b;}
.echart_area{padding: 10px;}
.es_select{margin-bottom: 15px;}