# 案例总结

## 封装 util 函数
封装postTime()，要点在掌握时间构造函数Date()
直接获取时间戳方法：
+ +new Date() 
+ new Date().getTime()

## 使用 axios 封装 get()

## 使用 watch 监听 api获取数据的变化
使用路由导航守卫的beforeEach或watch来监听不同选项卡切换时所对应的数据，并进行重新渲染

## 数组不可变性
使用原数组和备份原数组来克服数组不可变性，从而实现点击不同选项卡时，页面数据能做到实时更新的效果。
